-- MySQL dump 10.13  Distrib 5.7.13, for Linux (x86_64)
--
-- Host: localhost    Database: rifaT
-- ------------------------------------------------------
-- Server version	5.7.13-0ubuntu0.16.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `rifa_F94_01`
--

DROP TABLE IF EXISTS `rifa_F94_01`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rifa_F94_01` (
  `folio` char(16) NOT NULL COMMENT 'Folio del Boleto',
  `activo` tinyint(1) DEFAULT '0' COMMENT 'Boleto registrado (vendido)',
  `nombre` varchar(80) DEFAULT NULL COMMENT 'Nombre completo del dueño del boleto',
  `no_cuenta` char(7) DEFAULT NULL COMMENT 'Numero de cuenta',
  `email` varchar(80) DEFAULT NULL COMMENT 'Email del dueño del boleto',
  `registrado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp del registro del boleto',
  PRIMARY KEY (`folio`),
  UNIQUE KEY `folio` (`folio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rifa_F94_01`
--

LOCK TABLES `rifa_F94_01` WRITE;
/*!40000 ALTER TABLE `rifa_F94_01` DISABLE KEYS */;
INSERT INTO `rifa_F94_01` VALUES ('01037b48af74acfd',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('01ee20fadbbe48b8',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('02e06da8e70eea60',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('041bdf4c9257528e',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('045e33d1b8ebe3b3',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('0488084ce5f341be',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('0540109f187a5f77',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('05caeb67c1c15e8c',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('063c2df7f8c11cf9',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('065d5b0d7ead64dd',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('072186faf0c8293f',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('083121b1510b2966',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('094e368b16f8e748',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('09db893bf111afae',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('0cf1f95b5307ddb6',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('0e3c2b7c90a7d81c',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('100216b400840bfd',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('119457a3ce64fa05',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('1273208160b5b787',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('1443e5fccba910d8',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('154114fa0a97bfc1',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('1779a857dca52d66',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('17dde15983b3d92d',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('185b5a603a4e6b92',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('1b60f1674ded184f',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('1c7db010866585cb',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('1d290d9da1d336cb',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('1d7c03c0bbe7292d',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('1dbc79524fbbb8ef',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('23bb28ca7e58871d',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('23c2b03c00797c29',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('2580549611793750',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('26283337e1c0fbfd',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('270eff631233c876',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('27b5e1d2cf1de8e1',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('280df287139bece1',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('28a8c264c1510783',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('29a38b93f4e9e652',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('2e133b46e234538d',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('2eff1dc9424d2b0a',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('3187fd48d1275368',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('31def4f91d1f1fab',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('3225a86192e66a4d',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('325284fe17ec165d',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('32aff8e5583a222a',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('336333b47aab0460',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('34c7e56ec196ae80',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('37f585d70d3658d1',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('3a55171d4ee3da6d',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('3c1cd5584b115370',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('3d72d78352c6018c',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('3e6ef05185e16a66',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('438d8729a0e7859d',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('45d3d652f87ba508',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('47a888c3b79148e1',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('47af142f320813bf',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('4884bece11ea65fb',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('49783e56faf54a39',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('4b8c0b55a01149c4',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('4cfc2f057040599e',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('4d15c2d51e71f05b',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('4f5977234b8dba7e',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('4ffe4802ed334555',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('501998b7636783c4',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('54eb92255527fd87',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('5514268c8c7d3242',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('55c19df860855995',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('5615bb35dd8e3f41',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('5639112f54a4073a',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('56c39bb64b7c5e9d',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('5772fa52f61ca0d1',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('5aa2cb4aa46ac4b6',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('5ac6362fba69570a',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('5e3a3d9d9ffd74cc',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('623d4fa658c1038e',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('636c518a32501dab',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('639c0d60bb82879d',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('658baaa47ef6d67f',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('66897e04b14b32ff',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('66ca69616084e3f9',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('6942feaaeab7b153',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('697476bd629f9d24',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('6ac8ce1c4e1da9bc',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('6b06c08c9248190a',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('6b3603bb8e3dd226',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('6c1461d637470de9',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('6cdd6077a8a28c4b',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('6cfaaf4ce305ebf0',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('6d9d25b92f3803a8',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('6df4dadea3ef93ce',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('71adc545b7ef148c',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('72225d59e5038944',0,NULL,NULL,NULL,'2016-09-08 11:39:24'),('749a1d27543b6ace',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('77518b0711bd45e9',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('7872d61c8694e27e',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('7bcc7fea77e8e388',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('7ca54ea52335e48d',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('7dad566381dfc1a0',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('7dc573667a3ae3a1',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('7e52599c5f8afe68',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('7f0f49c6ae052166',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('7f5f1a36c26bf71f',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('803c15bb352432ef',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('835f3e9c2849f8bc',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('839846a9527e9647',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('84498307b7b2c8c6',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('8539adcdd47aea3e',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('86282952a03e1162',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('86df9da610a68266',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('86f839476a333b00',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('86fcc2b277ddf870',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('880e5ce810216d15',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('883bc68c83994a5b',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('8a49f945d89d5510',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('8a70c1b4b200f18f',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('8ab022f1dfa0c10e',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('8c25f9f98477bc06',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('8e52f32b49c6eb28',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('8ee8c446eff78489',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('8f76d11232ac2a77',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('8fad0ea1e2d0a51c',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('913016e55d87b03d',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('914d7390d9ae9035',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('914fc3fec45207ea',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('92c62ea9b85e877d',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('96759efe613a8e91',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('9d1956310daf6a62',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('9fb5dc4e8ee5f4d9',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('a1cb9c479ac08461',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('a2d6e8735d5b6b19',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('a3f988955afa3a63',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('a4d1962735fc9cd9',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('a94f328cef927894',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('ab4b4c530289cd0f',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('abed17a03ff74c35',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('ae03872fc675c15b',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('af35321cc01d754a',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('b0328fd75838e47b',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('b03e758a2f4febaf',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('b0cfb779fca6ee51',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('b26c4be37c2a0bd2',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('b3442e0eb35c74d4',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('b6650bc2fcc152fd',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('b6cfcf780c319206',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('b99831a120c7d339',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('bb2bb0293aeb1d36',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('bdfd373bdc69b7c2',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('be03a7b805ac3a32',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('c0353e179e719749',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('c18528bab399479b',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('c4cfba944b03d311',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('c5c4e5257bd5d771',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('c6014f94afd36211',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('c838b0a9f1aac923',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('cad00faf58dec76b',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('cdd6834942bd5065',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('d0c7a2376ffddd28',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('d2383ee51fbe0f5b',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('d2bc0befa96550f4',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('d592ab7a42dc403c',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('d6071773e83e7c7e',0,NULL,NULL,NULL,'2016-09-08 11:39:24'),('d6aec11dc5ae8369',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('d6bd66307768d261',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('d9369913b6a6cd43',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('daa48d3386ffe945',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('db8ec2590136e7e2',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('dc35a9123eee2162',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('dd3c32a0e511edb6',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('deac91b013ad13eb',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('df674b5f9b4f7c26',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('e01bcd6c8c89ac58',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('e1b1668f50001f9d',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('e1f290857c786a99',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('e36f3a731fb1b976',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('e39ba5f2abad56d9',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('e430dc3449dd4640',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('e4749d77fba2bc33',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('e5eb2c59572aa171',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('e6099f64835e7c2c',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('e7f6e19ee15864b4',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('e8f4dd8f444ae64c',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('ea54533c250bb0e9',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('eadead326609d226',0,NULL,NULL,NULL,'2016-09-08 11:39:31'),('ec103a2a49074037',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('ec41d06fb89d2fc8',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('ec8c3b70c6414ca6',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('eddca5b3aa6d8bd6',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('f0772251b618c24a',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('f0a68b2d52a7964f',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('f0e543c7bedac1a7',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('f3c1895fb7c65f8e',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('f52668dd08db9af5',0,NULL,NULL,NULL,'2016-09-08 11:39:26'),('f5ba615855064238',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('f9222bb18045e383',0,NULL,NULL,NULL,'2016-09-08 11:39:25'),('fa8c9420029b9987',0,NULL,NULL,NULL,'2016-09-08 11:39:29'),('fb0298f76dcc2d69',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('fb1d4742db3905d5',0,NULL,NULL,NULL,'2016-09-08 11:39:30'),('fb1d9220cea95129',0,NULL,NULL,NULL,'2016-09-08 11:39:27'),('fcf2a1a02fc6650c',0,NULL,NULL,NULL,'2016-09-08 11:39:28'),('fe192b062892c557',0,NULL,NULL,NULL,'2016-09-08 11:39:30');
/*!40000 ALTER TABLE `rifa_F94_01` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-09-08  6:40:13
